# Clerk NextJS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWJ1bGwtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eUR26iIhj5Gez653dG4PQudBSGTvGGAoyDUJlZnCbB

# API
NEXT_PUBLIC_API_URL=http://192.168.2.106:8000

# Axios
NEXT_PUBLIC_API_APP_KEY=vTwOwAZoHF2tQU2e1deKdIzuetdRanuOMmAFz13ZuNo
NEXT_PUBLIC_API_USER_AGENT=PDA