NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWJ1bGwtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eUR26iIhj5Gez653dG4PQudBSGTvGGAoyDUJlZnCbB

NEXT_PUBLIC_API_URL=http://192.168.2.106:8000